{
  "name": "jsonresume-theme-hired",
  "version": "0.0.1",
  "description": "A theme for JSON Resume",
  "author": "Adam Plocher",
  "repository": {
    "type": "git",
    "url": "http://github.com/aplocher/jsonresume-theme-hired"
  },
  "scripts": {
    "start": "resume serve"
  },
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "handlebars-helpers": "^0.10.0",
    "jsonresume-themeutils": "^1.4.3"
  },
  "license": "MIT"
}
